File: sktwocnt/lib/interpolation.f90

  !! Returns the value of a polynomial of 5th degree at x.
  !! \param y0 Value of the polynom at x = dx.
  !! \param y0p Value of the 1st derivative at x = dx.
  !! \param y0pp Value of the 2nd derivative at x = dx.
  !! \param xx The point where the polynomial should be calculated
  !! \param dx The point, where the polynomials value and first two derivatives
  !!   should take the provided values.
  !! \return Value of the polynomial at xx.
  !! \details  The polynomial is created with the following boundary conditions:
  !!   Its value, its 1st and 2nd derivatives are zero at x = 0 and agree
  !!   with the provided values at x = dx.
  pure function poly5zero(y0, y0p, y0pp, xx, dx) result(yy)
    real(dp), intent(in) :: y0
    real(dp), intent(in) :: y0p
    real(dp), intent(in) :: y0pp
    real(dp), intent(in) :: xx
    real(dp), intent(in) :: dx
    real(dp) :: yy

    real(dp) :: dx1, dx2, dd, ee, ff, xr

    dx1 = y0p * dx
    dx2 = y0pp * dx * dx
    dd = 10.0_dp * y0 - 4.0_dp * dx1 + 0.5_dp * dx2
    ee = -15.0_dp * y0 + 7.0_dp * dx1 - 1.0_dp * dx2
    ff = 6.0_dp * y0 - 3.0_dp * dx1 + 0.5_dp * dx2
    xr = xx / dx
    yy = ((ff * xr + ee) * xr + dd) * xr * xr * xr

  end function poly5zero

File: slakonet/interpolation.py
def poly5_zero(
    y0: Tensor, y0p: Tensor, y0pp: Tensor, xx: Tensor, dx: Tensor
) -> Tensor:
    """Get integrals if beyond the grid range with 5th polynomial."""
    dx1 = y0p * dx
    dx2 = y0pp * dx * dx
    dd = 10.0 * y0 - 4.0 * dx1 + 0.5 * dx2
    ee = -15.0 * y0 + 7.0 * dx1 - 1.0 * dx2
    ff = 6.0 * y0 - 3.0 * dx1 + 0.5 * dx2
    xr = xx / dx
    yy = ((ff * xr + ee) * xr + dd) * xr * xr * xr
    return yy
